<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jun 13 17:25:03 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2015-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../ParArrayListInt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ParArrayListInt</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ParArrayListInt.html#ParArrayListInt--">ParArrayListInt()</a></span> - Constructor for class <a href="../ParArrayListInt.html" title="class in &lt;Unnamed&gt;">ParArrayListInt</a></dt>
<dd>
<div class="block">Construtor de classe com os valores por defeito</div>
</dd>
<dt><span class="memberNameLink"><a href="../ParArrayListInt.html#ParArrayListInt-java.util.ArrayList-int-">ParArrayListInt(ArrayList&lt;String&gt;, int)</a></span> - Constructor for class <a href="../ParArrayListInt.html" title="class in &lt;Unnamed&gt;">ParArrayListInt</a></dt>
<dd>
<div class="block">Construtor de classe com os valores passados por argumento</div>
</dd>
<dt><span class="memberNameLink"><a href="../ParArrayListInt.html#ParArrayListInt-ParArrayListInt-">ParArrayListInt(ParArrayListInt)</a></span> - Constructor for class <a href="../ParArrayListInt.html" title="class in &lt;Unnamed&gt;">ParArrayListInt</a></dt>
<dd>
<div class="block">Construtor de classe com os valores de um objecto dessa mesma classe</div>
</dd>
<dt><a href="../ParTotComprasTotClientes.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ParTotComprasTotClientes</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ParTotComprasTotClientes.html#ParTotComprasTotClientes--">ParTotComprasTotClientes()</a></span> - Constructor for class <a href="../ParTotComprasTotClientes.html" title="class in &lt;Unnamed&gt;">ParTotComprasTotClientes</a></dt>
<dd>
<div class="block">Construtor de classe com os valores por defeito</div>
</dd>
<dt><span class="memberNameLink"><a href="../ParTotComprasTotClientes.html#ParTotComprasTotClientes-int-int-">ParTotComprasTotClientes(int, int)</a></span> - Constructor for class <a href="../ParTotComprasTotClientes.html" title="class in &lt;Unnamed&gt;">ParTotComprasTotClientes</a></dt>
<dd>
<div class="block">Construtor de clasee com os valores passados por argumento</div>
</dd>
<dt><span class="memberNameLink"><a href="../ParTotComprasTotClientes.html#ParTotComprasTotClientes-ParTotComprasTotClientes-">ParTotComprasTotClientes(ParTotComprasTotClientes)</a></span> - Constructor for class <a href="../ParTotComprasTotClientes.html" title="class in &lt;Unnamed&gt;">ParTotComprasTotClientes</a></dt>
<dd>
<div class="block">Construtor de classe com os valores de um objecto dessa mesma classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../Crono.html#print--">print()</a></span> - Static method in class <a href="../Crono.html" title="class in &lt;Unnamed&gt;">Crono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dados.html#prod_comp_fat_mes_a_mes-java.lang.String-">prod_comp_fat_mes_a_mes(String)</a></span> - Method in class <a href="../Dados.html" title="class in &lt;Unnamed&gt;">Dados</a></dt>
<dd>
<div class="block">Devolve o total de vezes que um produto foi comprado e o total de faturação,ambos mês a mês e distinguidos entre N e P</div>
</dd>
<dt><span class="memberNameLink"><a href="../Contabilidade.html#prod_fat_comp_mes_a_mes-java.lang.String-int-">prod_fat_comp_mes_a_mes(String, int)</a></span> - Method in class <a href="../Contabilidade.html" title="class in &lt;Unnamed&gt;">Contabilidade</a></dt>
<dd>
<div class="block">Devolve o total de compras e o total facturado mês por mês de um produto</div>
</dd>
<dt><a href="../Produto.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Produto</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Produto.html#Produto--">Produto()</a></span> - Constructor for class <a href="../Produto.html" title="class in &lt;Unnamed&gt;">Produto</a></dt>
<dd>
<div class="block">Construtor de classe com os valores por defeito</div>
</dd>
<dt><span class="memberNameLink"><a href="../Produto.html#Produto-java.lang.String-">Produto(String)</a></span> - Constructor for class <a href="../Produto.html" title="class in &lt;Unnamed&gt;">Produto</a></dt>
<dd>
<div class="block">Construtor de clasee com os valores passados por argumento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Produto.html#Produto-Produto-">Produto(Produto)</a></span> - Constructor for class <a href="../Produto.html" title="class in &lt;Unnamed&gt;">Produto</a></dt>
<dd>
<div class="block">Construtor de classe com os valores de um objecto dessa mesma classe</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
