<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jun 13 17:25:03 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2015-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Cat_Clientes.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cat_Clientes</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cat_Clientes.html#Cat_Clientes--">Cat_Clientes()</a></span> - Constructor for class <a href="../Cat_Clientes.html" title="class in &lt;Unnamed&gt;">Cat_Clientes</a></dt>
<dd>
<div class="block">Construtor de classe com os valores por defeito</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cat_Clientes.html#Cat_Clientes-Cat_Clientes-">Cat_Clientes(Cat_Clientes)</a></span> - Constructor for class <a href="../Cat_Clientes.html" title="class in &lt;Unnamed&gt;">Cat_Clientes</a></dt>
<dd>
<div class="block">Construtor de classe com os valores de um objecto dessa mesma classe</div>
</dd>
<dt><a href="../Cat_Produtos.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cat_Produtos</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cat_Produtos.html#Cat_Produtos--">Cat_Produtos()</a></span> - Constructor for class <a href="../Cat_Produtos.html" title="class in &lt;Unnamed&gt;">Cat_Produtos</a></dt>
<dd>
<div class="block">Construtor de classe com os valores por defeito</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cat_Produtos.html#Cat_Produtos-Cat_Produtos-">Cat_Produtos(Cat_Produtos)</a></span> - Constructor for class <a href="../Cat_Produtos.html" title="class in &lt;Unnamed&gt;">Cat_Produtos</a></dt>
<dd>
<div class="block">Construtor de classe com os valores de um objecto dessa mesma classe</div>
</dd>
<dt><a href="../Cliente.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cliente</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cliente.html#Cliente--">Cliente()</a></span> - Constructor for class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Construtor de classe com os valores por defeito</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cliente.html#Cliente-java.lang.String-">Cliente(String)</a></span> - Constructor for class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Construtor de clasee com os valores passados por argumento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cliente.html#Cliente-Cliente-">Cliente(Cliente)</a></span> - Constructor for class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Construtor de classe com os valores de um objecto dessa mesma classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cat_Clientes.html#clone--">clone()</a></span> - Method in class <a href="../Cat_Clientes.html" title="class in &lt;Unnamed&gt;">Cat_Clientes</a></dt>
<dd>
<div class="block">Cria um clone de objecto desta classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cat_Produtos.html#clone--">clone()</a></span> - Method in class <a href="../Cat_Produtos.html" title="class in &lt;Unnamed&gt;">Cat_Produtos</a></dt>
<dd>
<div class="block">Cria um clone de objecto desta classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cliente.html#clone--">clone()</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Retorn uma cópia de um cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Codigo_e_total.html#clone--">clone()</a></span> - Method in class <a href="../Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a></dt>
<dd>
<div class="block">Cria um clone de um objecto desta classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compra.html#clone--">clone()</a></span> - Method in class <a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a></dt>
<dd>
<div class="block">Cria um clone de um objecto desta classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compras.html#clone--">clone()</a></span> - Method in class <a href="../Compras.html" title="class in &lt;Unnamed&gt;">Compras</a></dt>
<dd>
<div class="block">Cria um clone de um objecto desta classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../Contabilidade.html#clone--">clone()</a></span> - Method in class <a href="../Contabilidade.html" title="class in &lt;Unnamed&gt;">Contabilidade</a></dt>
<dd>
<div class="block">Retorn uma cópia de um cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dados.html#clone--">clone()</a></span> - Method in class <a href="../Dados.html" title="class in &lt;Unnamed&gt;">Dados</a></dt>
<dd>
<div class="block">Devolve um clone deste objectoaux=stats.getTot_faturacao_mensal();</div>
</dd>
<dt><span class="memberNameLink"><a href="../DadosCliente.html#clone--">clone()</a></span> - Method in class <a href="../DadosCliente.html" title="class in &lt;Unnamed&gt;">DadosCliente</a></dt>
<dd>
<div class="block">Cria um clone deste objecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../DadosProduto.html#clone--">clone()</a></span> - Method in class <a href="../DadosProduto.html" title="class in &lt;Unnamed&gt;">DadosProduto</a></dt>
<dd>
<div class="block">Cria um clone deste objecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dois_array_int_array_float_float.html#clone--">clone()</a></span> - Method in class <a href="../Dois_array_int_array_float_float.html" title="class in &lt;Unnamed&gt;">Dois_array_int_array_float_float</a></dt>
<dd>
<div class="block">Cria um clone de um objecto desta classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../DoisArraysInt_DoisArraysFloats.html#clone--">clone()</a></span> - Method in class <a href="../DoisArraysInt_DoisArraysFloats.html" title="class in &lt;Unnamed&gt;">DoisArraysInt_DoisArraysFloats</a></dt>
<dd>
<div class="block">Cria um clone de um objecto desta classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estatisticas.html#clone--">clone()</a></span> - Method in class <a href="../Estatisticas.html" title="class in &lt;Unnamed&gt;">Estatisticas</a></dt>
<dd>
<div class="block">Cria um clone de um objecto desta classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../ParArrayListInt.html#clone--">clone()</a></span> - Method in class <a href="../ParArrayListInt.html" title="class in &lt;Unnamed&gt;">ParArrayListInt</a></dt>
<dd>
<div class="block">Cria um clone de um objecto desta classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../ParTotComprasTotClientes.html#clone--">clone()</a></span> - Method in class <a href="../ParTotComprasTotClientes.html" title="class in &lt;Unnamed&gt;">ParTotComprasTotClientes</a></dt>
<dd>
<div class="block">Cria um clone de um objecto desta classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../Produto.html#clone--">clone()</a></span> - Method in class <a href="../Produto.html" title="class in &lt;Unnamed&gt;">Produto</a></dt>
<dd>
<div class="block">Retorn uma cópia de um produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../TriTotComprasTotClientesTotFaturado.html#clone--">clone()</a></span> - Method in class <a href="../TriTotComprasTotClientesTotFaturado.html" title="class in &lt;Unnamed&gt;">TriTotComprasTotClientesTotFaturado</a></dt>
<dd>
<div class="block">Cria um clone de um objecto desta classe</div>
</dd>
<dt><a href="../Codigo_e_total.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Codigo_e_total</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Codigo_e_total.html#Codigo_e_total--">Codigo_e_total()</a></span> - Constructor for class <a href="../Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a></dt>
<dd>
<div class="block">Construtor de classe com os valores por defeito</div>
</dd>
<dt><span class="memberNameLink"><a href="../Codigo_e_total.html#Codigo_e_total-java.lang.String-float-">Codigo_e_total(String, float)</a></span> - Constructor for class <a href="../Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a></dt>
<dd>
<div class="block">Construtor de clasee com os valores passados por argumento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Codigo_e_total.html#Codigo_e_total-Codigo_e_total-">Codigo_e_total(Codigo_e_total)</a></span> - Constructor for class <a href="../Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a></dt>
<dd>
<div class="block">Construtor de classe com os valores de um objecto dessa mesma classe</div>
</dd>
<dt><a href="../Codigo_e_total_comparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Codigo_e_total_comparator</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Codigo_e_total_comparator.html#Codigo_e_total_comparator--">Codigo_e_total_comparator()</a></span> - Constructor for class <a href="../Codigo_e_total_comparator.html" title="class in &lt;Unnamed&gt;">Codigo_e_total_comparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CodigoExisteException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CodigoExisteException</span></a> - Exception in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodigoExisteException.html#CodigoExisteException--">CodigoExisteException()</a></span> - Constructor for exception <a href="../CodigoExisteException.html" title="class in &lt;Unnamed&gt;">CodigoExisteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodigoExisteException.html#CodigoExisteException-java.lang.String-">CodigoExisteException(String)</a></span> - Constructor for exception <a href="../CodigoExisteException.html" title="class in &lt;Unnamed&gt;">CodigoExisteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Codigo_e_total_comparator.html#compare-Codigo_e_total-Codigo_e_total-">compare(Codigo_e_total, Codigo_e_total)</a></span> - Method in class <a href="../Codigo_e_total_comparator.html" title="class in &lt;Unnamed&gt;">Codigo_e_total_comparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Compra.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Compra</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Compra.html#Compra-java.lang.String-float-int-char-java.lang.String-int-">Compra(String, float, int, char, String, int)</a></span> - Constructor for class <a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a></dt>
<dd>
<div class="block">Construtor de classe com os valores passados por argumento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compra.html#Compra-Compra-">Compra(Compra)</a></span> - Constructor for class <a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a></dt>
<dd>
<div class="block">Construtor de classe com os valores de um objecto dessa mesma classe</div>
</dd>
<dt><a href="../Compras.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Compras</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Compras.html#Compras--">Compras()</a></span> - Constructor for class <a href="../Compras.html" title="class in &lt;Unnamed&gt;">Compras</a></dt>
<dd>
<div class="block">Construtor de classe com os valores por defeito</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compras.html#Compras-Compras-">Compras(Compras)</a></span> - Constructor for class <a href="../Compras.html" title="class in &lt;Unnamed&gt;">Compras</a></dt>
<dd>
<div class="block">Construtor de classe com os valores de objecto dessa mesma classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../DadosCliente.html#comprei-java.lang.String-">comprei(String)</a></span> - Method in class <a href="../DadosCliente.html" title="class in &lt;Unnamed&gt;">DadosCliente</a></dt>
<dd>
<div class="block">Verifica se o cliente comprou um determinado produto</div>
</dd>
<dt><a href="../Contabilidade.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Contabilidade</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Contabilidade.html#Contabilidade--">Contabilidade()</a></span> - Constructor for class <a href="../Contabilidade.html" title="class in &lt;Unnamed&gt;">Contabilidade</a></dt>
<dd>
<div class="block">Construtor de classe com os valores por defeito</div>
</dd>
<dt><span class="memberNameLink"><a href="../Contabilidade.html#Contabilidade-Contabilidade-">Contabilidade(Contabilidade)</a></span> - Constructor for class <a href="../Contabilidade.html" title="class in &lt;Unnamed&gt;">Contabilidade</a></dt>
<dd>
<div class="block">Construtor de classe com os valores de um objecto dessa mesma classe</div>
</dd>
<dt><a href="../Crono.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Crono</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Crono = mede um tempo entre start() e stop()
 O tempo é medido em nanosegundos e convertido para 
  um double que representa os segs na sua parte inteira.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Crono.html#Crono--">Crono()</a></span> - Constructor for class <a href="../Crono.html" title="class in &lt;Unnamed&gt;">Crono</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
