<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jun 13 17:25:03 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2015-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Cat_Clientes.html#toString--">toString()</a></span> - Method in class <a href="../Cat_Clientes.html" title="class in &lt;Unnamed&gt;">Cat_Clientes</a></dt>
<dd>
<div class="block">Devolve a informação do catálogo sobre uma forma de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cat_Produtos.html#toString--">toString()</a></span> - Method in class <a href="../Cat_Produtos.html" title="class in &lt;Unnamed&gt;">Cat_Produtos</a></dt>
<dd>
<div class="block">Devolve a informação do catálogo sobre uma forma de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cliente.html#toString--">toString()</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Devolve a informação do cliente sobre a forma de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Codigo_e_total.html#toString--">toString()</a></span> - Method in class <a href="../Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a></dt>
<dd>
<div class="block">Devolve a informação do objecto sobre a forma de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compra.html#toString--">toString()</a></span> - Method in class <a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a></dt>
<dd>
<div class="block">Devolve a informação do objecto sobre a forma de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compras.html#toString--">toString()</a></span> - Method in class <a href="../Compras.html" title="class in &lt;Unnamed&gt;">Compras</a></dt>
<dd>
<div class="block">Devolve a informação do objecto sobre a forma de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Contabilidade.html#toString--">toString()</a></span> - Method in class <a href="../Contabilidade.html" title="class in &lt;Unnamed&gt;">Contabilidade</a></dt>
<dd>
<div class="block">Devolve a informação do cliente sobre a forma de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dados.html#toString--">toString()</a></span> - Method in class <a href="../Dados.html" title="class in &lt;Unnamed&gt;">Dados</a></dt>
<dd>
<div class="block">Devolve a informação do objecto sobre a forma de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../DadosCliente.html#toString--">toString()</a></span> - Method in class <a href="../DadosCliente.html" title="class in &lt;Unnamed&gt;">DadosCliente</a></dt>
<dd>
<div class="block">Retorna os dados do objecto em formato de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../DadosProduto.html#toString--">toString()</a></span> - Method in class <a href="../DadosProduto.html" title="class in &lt;Unnamed&gt;">DadosProduto</a></dt>
<dd>
<div class="block">Retorna os dados do objecto em formato de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dois_array_int_array_float_float.html#toString--">toString()</a></span> - Method in class <a href="../Dois_array_int_array_float_float.html" title="class in &lt;Unnamed&gt;">Dois_array_int_array_float_float</a></dt>
<dd>
<div class="block">Devolve a informação do objecto sobre a forma de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../DoisArraysInt_DoisArraysFloats.html#toString--">toString()</a></span> - Method in class <a href="../DoisArraysInt_DoisArraysFloats.html" title="class in &lt;Unnamed&gt;">DoisArraysInt_DoisArraysFloats</a></dt>
<dd>
<div class="block">Devolve a informação do objecto sobre a forma de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estatisticas.html#toString--">toString()</a></span> - Method in class <a href="../Estatisticas.html" title="class in &lt;Unnamed&gt;">Estatisticas</a></dt>
<dd>
<div class="block">Devolve a informação do objecto sobre a forma de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../ParArrayListInt.html#toString--">toString()</a></span> - Method in class <a href="../ParArrayListInt.html" title="class in &lt;Unnamed&gt;">ParArrayListInt</a></dt>
<dd>
<div class="block">Devolve a informação do objecto sobre a forma de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../ParTotComprasTotClientes.html#toString--">toString()</a></span> - Method in class <a href="../ParTotComprasTotClientes.html" title="class in &lt;Unnamed&gt;">ParTotComprasTotClientes</a></dt>
<dd>
<div class="block">Devolve a informação do objecto sobre a forma de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Produto.html#toString--">toString()</a></span> - Method in class <a href="../Produto.html" title="class in &lt;Unnamed&gt;">Produto</a></dt>
<dd>
<div class="block">Devolve a informação do produto sobre a forma de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../TriTotComprasTotClientesTotFaturado.html#toString--">toString()</a></span> - Method in class <a href="../TriTotComprasTotClientesTotFaturado.html" title="class in &lt;Unnamed&gt;">TriTotComprasTotClientesTotFaturado</a></dt>
<dd>
<div class="block">Devolve a informação do objecto sobre a forma de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dados.html#tot_client_comp-java.lang.String-">tot_client_comp(String)</a></span> - Method in class <a href="../Dados.html" title="class in &lt;Unnamed&gt;">Dados</a></dt>
<dd>
<div class="block">Devolve o total de clientes que comprou o produto com o código enviado por argumento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compras.html#tot_cliente_por_mes-int-">tot_cliente_por_mes(int)</a></span> - Method in class <a href="../Compras.html" title="class in &lt;Unnamed&gt;">Compras</a></dt>
<dd>
<div class="block">Total de clientes que realizaram compras em cada mês</div>
</dd>
<dt><span class="memberNameLink"><a href="../DadosCliente.html#tot_dif_comprados--">tot_dif_comprados()</a></span> - Method in class <a href="../DadosCliente.html" title="class in &lt;Unnamed&gt;">DadosCliente</a></dt>
<dd>
<div class="block">Devolve o número de produtos diferentes que um cliente comprou</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compras.html#tot_dist_cliente_por_mes-int-">tot_dist_cliente_por_mes(int)</a></span> - Method in class <a href="../Compras.html" title="class in &lt;Unnamed&gt;">Compras</a></dt>
<dd>
<div class="block">Devolve o total de clientes distintos por mês</div>
</dd>
<dt><span class="memberNameLink"><a href="../DadosCliente.html#tot_fat_of_prod-java.lang.String-">tot_fat_of_prod(String)</a></span> - Method in class <a href="../DadosCliente.html" title="class in &lt;Unnamed&gt;">DadosCliente</a></dt>
<dd>
<div class="block">Devolve o total de que o cliente gastou num produto com o seu código associado</div>
</dd>
<dt><a href="../TriTotComprasTotClientesTotFaturado.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TriTotComprasTotClientesTotFaturado</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TriTotComprasTotClientesTotFaturado.html#TriTotComprasTotClientesTotFaturado--">TriTotComprasTotClientesTotFaturado()</a></span> - Constructor for class <a href="../TriTotComprasTotClientesTotFaturado.html" title="class in &lt;Unnamed&gt;">TriTotComprasTotClientesTotFaturado</a></dt>
<dd>
<div class="block">Construtor de classe com os valores por defeito</div>
</dd>
<dt><span class="memberNameLink"><a href="../TriTotComprasTotClientesTotFaturado.html#TriTotComprasTotClientesTotFaturado-int:A-int:A-float:A-">TriTotComprasTotClientesTotFaturado(int[], int[], float[])</a></span> - Constructor for class <a href="../TriTotComprasTotClientesTotFaturado.html" title="class in &lt;Unnamed&gt;">TriTotComprasTotClientesTotFaturado</a></dt>
<dd>
<div class="block">Construtor de clasee com os valores passados por argumento</div>
</dd>
<dt><span class="memberNameLink"><a href="../TriTotComprasTotClientesTotFaturado.html#TriTotComprasTotClientesTotFaturado-TriTotComprasTotClientesTotFaturado-">TriTotComprasTotClientesTotFaturado(TriTotComprasTotClientesTotFaturado)</a></span> - Constructor for class <a href="../TriTotComprasTotClientesTotFaturado.html" title="class in &lt;Unnamed&gt;">TriTotComprasTotClientesTotFaturado</a></dt>
<dd>
<div class="block">Construtor de classe com os valores de um objecto dessa mesma classe</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
