<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jun 13 17:25:03 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Codigo_e_total</title>
<meta name="date" content="2015-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Codigo_e_total";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Codigo_e_total.html" target="_top">Frames</a></li>
<li><a href="Codigo_e_total.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Codigo_e_total" class="title">Uses of Class<br>Codigo_e_total</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a></code></td>
<td class="colLast"><span class="typeNameLabel">Codigo_e_total.</span><code><span class="memberNameLink"><a href="../Codigo_e_total.html#clone--">clone</a></span>()</code>
<div class="block">Cria um clone de um objecto desta classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a></code></td>
<td class="colLast"><span class="typeNameLabel">DadosCliente.</span><code><span class="memberNameLink"><a href="../DadosCliente.html#tot_fat_of_prod-java.lang.String-">tot_fat_of_prod</a></span>(java.lang.String&nbsp;produto)</code>
<div class="block">Devolve o total de que o cliente gastou num produto com o seu código associado</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DadosCliente.</span><code><span class="memberNameLink"><a href="../DadosCliente.html#get_all_comp_ord--">get_all_comp_ord</a></span>()</code>
<div class="block">Devolve o códigoe o total dos produtos mais comprados por ordem decrescente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Compras.</span><code><span class="memberNameLink"><a href="../Compras.html#get_all_comp_ord-java.lang.String-">get_all_comp_ord</a></span>(java.lang.String&nbsp;cliente)</code>
<div class="block">Devolve todos os produtos que um cliente comprou por ordem decrescente de quantidade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dados.</span><code><span class="memberNameLink"><a href="../Dados.html#get_all_comp_ord-java.lang.String-">get_all_comp_ord</a></span>(java.lang.String&nbsp;cliente)</code>
<div class="block">Devolve todos os produtos que um cliente comprou por ordem decrescente de quantidade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Compras.</span><code><span class="memberNameLink"><a href="../Compras.html#get_most_diverse_ord--">get_most_diverse_ord</a></span>()</code>
<div class="block">Devolve os clientes que compraram maior variadade de produtos por ordem decrescente e o total de produtos que compraram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dados.</span><code><span class="memberNameLink"><a href="../Dados.html#get_most_diverse_ord--">get_most_diverse_ord</a></span>()</code>
<div class="block">Devolve os clientes que compraram maior variadade de produtos por ordem decrescente e o total de produtos que compraram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Contabilidade.</span><code><span class="memberNameLink"><a href="../Contabilidade.html#get_most_sold--">get_most_sold</a></span>()</code>
<div class="block">Devolve os codigos dos produtos mais vendidos e total</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dados.</span><code><span class="memberNameLink"><a href="../Dados.html#get_most_sold--">get_most_sold</a></span>()</code>
<div class="block">Devolve todos os produtos ordenados por ordem decrescente de quantidade vendida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Compras.</span><code><span class="memberNameLink"><a href="../Compras.html#get_top_buyers_ord-java.lang.String-">get_top_buyers_ord</a></span>(java.lang.String&nbsp;produto)</code>
<div class="block">Devolve todos os clientes ordenados por ordem decrescente de total de quantidade comprada do produto com o código enviado por argumento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dados.</span><code><span class="memberNameLink"><a href="../Dados.html#get_top_buyers_ord-java.lang.String-">get_top_buyers_ord</a></span>(java.lang.String&nbsp;produto)</code>
<div class="block">Devolve todos os clientes ordenados por ordem decrescente de total de quantidade comprada do produto com o código enviado por argumento</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Codigo_e_total_comparator.</span><code><span class="memberNameLink"><a href="../Codigo_e_total_comparator.html#compare-Codigo_e_total-Codigo_e_total-">compare</a></span>(<a href="../Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&nbsp;o1,
       <a href="../Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Codigo_e_total.html#Codigo_e_total-Codigo_e_total-">Codigo_e_total</a></span>(<a href="../Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&nbsp;c)</code>
<div class="block">Construtor de classe com os valores de um objecto dessa mesma classe</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Codigo_e_total.html" target="_top">Frames</a></li>
<li><a href="Codigo_e_total.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
