<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jun 13 17:25:03 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Contabilidade</title>
<meta name="date" content="2015-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contabilidade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contabilidade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Compras.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Crono.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Contabilidade.html" target="_top">Frames</a></li>
<li><a href="Contabilidade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Contabilidade" class="title">Class Contabilidade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Contabilidade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Contabilidade</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Contabilidade">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Contabilidade.html#Contabilidade--">Contabilidade</a></span>()</code>
<div class="block">Construtor de classe com os valores por defeito</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Contabilidade.html#Contabilidade-Contabilidade-">Contabilidade</a></span>(<a href="Contabilidade.html" title="class in &lt;Unnamed&gt;">Contabilidade</a>&nbsp;c)</code>
<div class="block">Construtor de classe com os valores de um objecto dessa mesma classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Contabilidade.html#add_compra-Compra-">add_compra</a></span>(<a href="Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&nbsp;c)</code>
<div class="block">Adiciona uma compra</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Contabilidade.html#add_compra-java.lang.String-">add_compra</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Adiciona uma linha às compra</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Contabilidade.html" title="class in &lt;Unnamed&gt;">Contabilidade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Contabilidade.html#clone--">clone</a></span>()</code>
<div class="block">Retorn uma cópia de um cliente</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Contabilidade.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Verifica se um Cliente é igual a outro Cliente</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Contabilidade.html#get_most_sold--">get_most_sold</a></span>()</code>
<div class="block">Devolve os codigos dos produtos mais vendidos e total</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ParArrayListInt.html" title="class in &lt;Unnamed&gt;">ParArrayListInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Contabilidade.html#get_not_comp_by_order--">get_not_comp_by_order</a></span>()</code>
<div class="block">Devolve os produtos que nunca foram comprados e o seu total</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Contabilidade.html#get_tot_compras_mes_a_mes-java.lang.String-int-">get_tot_compras_mes_a_mes</a></span>(java.lang.String&nbsp;produto,
                         int&nbsp;i)</code>
<div class="block">Devolve os total de compras por mês de um produto</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Contabilidade.html#get_tot_compras_por_mes-int-">get_tot_compras_por_mes</a></span>(int&nbsp;i)</code>
<div class="block">Devolve um aray de inteiros com o total de compras por mês</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Contabilidade.html#get_tot_fat--">get_tot_fat</a></span>()</code>
<div class="block">Devolve um float com o total facturado</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Contabilidade.html#get_tot_faturacao_mes_a_mes-java.lang.String-int-">get_tot_faturacao_mes_a_mes</a></span>(java.lang.String&nbsp;produto,
                           int&nbsp;i)</code>
<div class="block">Devolve os total facturado por mês de um produto</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Contabilidade.html#get_tot_faturacao_por_mes-int-">get_tot_faturacao_por_mes</a></span>(int&nbsp;i)</code>
<div class="block">Devolve um aray de floats com o total facturado por mês</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Contabilidade.html#get_tot_not_comp--">get_tot_not_comp</a></span>()</code>
<div class="block">Devolve um inteiro com o total de produtos nao comprados</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Contabilidade.html#getTot_faturacao_n--">getTot_faturacao_n</a></span>()</code>
<div class="block">Devolve um float com o total facturado em compras do tipo n</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Contabilidade.html#getTot_faturacao_p--">getTot_faturacao_p</a></span>()</code>
<div class="block">Devolve um float com o total facturado em compras do tipo p</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="DoisArraysInt_DoisArraysFloats.html" title="class in &lt;Unnamed&gt;">DoisArraysInt_DoisArraysFloats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Contabilidade.html#prod_fat_comp_mes_a_mes-java.lang.String-int-">prod_fat_comp_mes_a_mes</a></span>(java.lang.String&nbsp;produto,
                       int&nbsp;i)</code>
<div class="block">Devolve o total de compras e o total facturado mês por mês de um produto</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Contabilidade.html#setDatabase_produtos-java.util.HashMap-">setDatabase_produtos</a></span>(java.util.HashMap&lt;java.lang.String,<a href="DadosProduto.html" title="class in &lt;Unnamed&gt;">DadosProduto</a>&gt;&nbsp;database_produtos)</code>
<div class="block">Altera o valor da base de dados de produto para o passado por argumento</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Contabilidade.html#setTot_faturacao_n-float-">setTot_faturacao_n</a></span>(float&nbsp;tot_faturacao_n)</code>
<div class="block">Altera o total facturado em compras do tipo n para o passado por argumento</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Contabilidade.html#setTot_faturacao_p-float-">setTot_faturacao_p</a></span>(float&nbsp;tot_faturacao_p)</code>
<div class="block">Altera o total facturado em compras do tipo p para o passado por argumento</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Contabilidade.html#toString--">toString</a></span>()</code>
<div class="block">Devolve a informação do cliente sobre a forma de texto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Contabilidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contabilidade</h4>
<pre>public&nbsp;Contabilidade()</pre>
<div class="block">Construtor de classe com os valores por defeito</div>
</li>
</ul>
<a name="Contabilidade-Contabilidade-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contabilidade</h4>
<pre>public&nbsp;Contabilidade(<a href="Contabilidade.html" title="class in &lt;Unnamed&gt;">Contabilidade</a>&nbsp;c)</pre>
<div class="block">Construtor de classe com os valores de um objecto dessa mesma classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - objecto com os valores</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTot_faturacao_n--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTot_faturacao_n</h4>
<pre>public&nbsp;float&nbsp;getTot_faturacao_n()</pre>
<div class="block">Devolve um float com o total facturado em compras do tipo n</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total facturado em tipo n</dd>
</dl>
</li>
</ul>
<a name="getTot_faturacao_p--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTot_faturacao_p</h4>
<pre>public&nbsp;float&nbsp;getTot_faturacao_p()</pre>
<div class="block">Devolve um float com o total facturado em compras do tipo p</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total facturado em tipo p</dd>
</dl>
</li>
</ul>
<a name="setDatabase_produtos-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabase_produtos</h4>
<pre>public&nbsp;void&nbsp;setDatabase_produtos(java.util.HashMap&lt;java.lang.String,<a href="DadosProduto.html" title="class in &lt;Unnamed&gt;">DadosProduto</a>&gt;&nbsp;database_produtos)</pre>
<div class="block">Altera o valor da base de dados de produto para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database_produtos</code> - novo valor da base de dados de produto</dd>
</dl>
</li>
</ul>
<a name="setTot_faturacao_n-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTot_faturacao_n</h4>
<pre>public&nbsp;void&nbsp;setTot_faturacao_n(float&nbsp;tot_faturacao_n)</pre>
<div class="block">Altera o total facturado em compras do tipo n para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tot_faturacao_n</code> - total facturado em compras N</dd>
</dl>
</li>
</ul>
<a name="setTot_faturacao_p-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTot_faturacao_p</h4>
<pre>public&nbsp;void&nbsp;setTot_faturacao_p(float&nbsp;tot_faturacao_p)</pre>
<div class="block">Altera o total facturado em compras do tipo p para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tot_faturacao_p</code> - total facturado em compras P</dd>
</dl>
</li>
</ul>
<a name="add_compra-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_compra</h4>
<pre>public&nbsp;void&nbsp;add_compra(java.lang.String&nbsp;line)</pre>
<div class="block">Adiciona uma linha às compra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - linha a adicionar às compras</dd>
</dl>
</li>
</ul>
<a name="add_compra-Compra-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_compra</h4>
<pre>public&nbsp;void&nbsp;add_compra(<a href="Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&nbsp;c)</pre>
<div class="block">Adiciona uma compra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - compra a adicionar</dd>
</dl>
</li>
</ul>
<a name="get_tot_not_comp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_tot_not_comp</h4>
<pre>public&nbsp;int&nbsp;get_tot_not_comp()</pre>
<div class="block">Devolve um inteiro com o total de produtos nao comprados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total produtos nao comprados</dd>
</dl>
</li>
</ul>
<a name="get_tot_fat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_tot_fat</h4>
<pre>public&nbsp;float&nbsp;get_tot_fat()</pre>
<div class="block">Devolve um float com o total facturado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total facturado</dd>
</dl>
</li>
</ul>
<a name="get_tot_compras_por_mes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_tot_compras_por_mes</h4>
<pre>public&nbsp;int[]&nbsp;get_tot_compras_por_mes(int&nbsp;i)</pre>
<div class="block">Devolve um aray de inteiros com o total de compras por mês</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - numero de meses</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de compras por mês</dd>
</dl>
</li>
</ul>
<a name="get_tot_faturacao_por_mes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_tot_faturacao_por_mes</h4>
<pre>public&nbsp;float[]&nbsp;get_tot_faturacao_por_mes(int&nbsp;i)</pre>
<div class="block">Devolve um aray de floats com o total facturado por mês</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - numero de meses</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de facturação por mês</dd>
</dl>
</li>
</ul>
<a name="get_not_comp_by_order--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_not_comp_by_order</h4>
<pre>public&nbsp;<a href="ParArrayListInt.html" title="class in &lt;Unnamed&gt;">ParArrayListInt</a>&nbsp;get_not_comp_by_order()</pre>
<div class="block">Devolve os produtos que nunca foram comprados e o seu total</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>produtos nao comprados e o seu total</dd>
</dl>
</li>
</ul>
<a name="prod_fat_comp_mes_a_mes-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prod_fat_comp_mes_a_mes</h4>
<pre>public&nbsp;<a href="DoisArraysInt_DoisArraysFloats.html" title="class in &lt;Unnamed&gt;">DoisArraysInt_DoisArraysFloats</a>&nbsp;prod_fat_comp_mes_a_mes(java.lang.String&nbsp;produto,
                                                              int&nbsp;i)</pre>
<div class="block">Devolve o total de compras e o total facturado mês por mês de um produto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - codigo de produto</dd>
<dd><code>i</code> - numero de meses</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de compras e total facturado mês por mês</dd>
</dl>
</li>
</ul>
<a name="get_tot_faturacao_mes_a_mes-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_tot_faturacao_mes_a_mes</h4>
<pre>public&nbsp;float[]&nbsp;get_tot_faturacao_mes_a_mes(java.lang.String&nbsp;produto,
                                           int&nbsp;i)</pre>
<div class="block">Devolve os total facturado por mês de um produto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - código de produto</dd>
<dd><code>i</code> - número de meses</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total facturado por mês de um produto</dd>
</dl>
</li>
</ul>
<a name="get_tot_compras_mes_a_mes-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_tot_compras_mes_a_mes</h4>
<pre>public&nbsp;int[]&nbsp;get_tot_compras_mes_a_mes(java.lang.String&nbsp;produto,
                                       int&nbsp;i)</pre>
<div class="block">Devolve os total de compras por mês de um produto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - código de produto</dd>
<dd><code>i</code> - número de meses</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de compras por mês de um produto</dd>
</dl>
</li>
</ul>
<a name="get_most_sold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_most_sold</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&gt;&nbsp;get_most_sold()</pre>
<div class="block">Devolve os codigos dos produtos mais vendidos e total</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de produtos mais vendidos e total</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="Contabilidade.html" title="class in &lt;Unnamed&gt;">Contabilidade</a>&nbsp;clone()</pre>
<div class="block">Retorn uma cópia de um cliente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cliente com a cópia</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Verifica se um Cliente é igual a outro Cliente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Cliente a qual deve ser comparado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se os Clientes foram iguais,false caso contrário</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devolve a informação do cliente sobre a forma de texto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string com a informação de cliente</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contabilidade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Compras.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Crono.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Contabilidade.html" target="_top">Frames</a></li>
<li><a href="Contabilidade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
