<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jun 13 17:25:03 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dados</title>
<meta name="date" content="2015-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dados";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dados.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Crono.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DadosCliente.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Dados.html" target="_top">Frames</a></li>
<li><a href="Dados.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Dados" class="title">Class Dados</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dados</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dados</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Dados">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Dados.html#Dados--">Dados</a></span>()</code>
<div class="block">Construtor de classe com os valores por defeito</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Dados.html#Dados-Dados-">Dados</a></span>(<a href="Dados.html" title="class in &lt;Unnamed&gt;">Dados</a>&nbsp;d)</code>
<div class="block">Construtor de classe com os valores de objecto dessa mesma classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Dados.html" title="class in &lt;Unnamed&gt;">Dados</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#clone--">clone</a></span>()</code>
<div class="block">Devolve um clone deste objectoaux=stats.getTot_faturacao_mensal();</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Verifica se dois objectos são iguais</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#get_all_comp_ord-java.lang.String-">get_all_comp_ord</a></span>(java.lang.String&nbsp;cliente)</code>
<div class="block">Devolve todos os produtos que um cliente comprou por ordem decrescente de quantidade</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ParArrayListInt.html" title="class in &lt;Unnamed&gt;">ParArrayListInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#get_by_order_client_not_comp--">get_by_order_client_not_comp</a></span>()</code>
<div class="block">Devolve uma lista com os códigos de cliente nunca comprados por ordem alfabética e o seu total</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ParArrayListInt.html" title="class in &lt;Unnamed&gt;">ParArrayListInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#get_by_order_prod_not_comp--">get_by_order_prod_not_comp</a></span>()</code>
<div class="block">Devolve uma lista com os códigos de produto nunca comprados por ordem alfabética e o seu total</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#get_invalidas--">get_invalidas</a></span>()</code>
<div class="block">Devolve uma lista com a informação das compras inválidas</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#get_most_diverse_ord--">get_most_diverse_ord</a></span>()</code>
<div class="block">Devolve os clientes que compraram maior variadade de produtos por ordem decrescente e o total de produtos que compraram</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#get_most_sold--">get_most_sold</a></span>()</code>
<div class="block">Devolve todos os produtos ordenados por ordem decrescente de quantidade vendida</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#get_top_buyers_ord-java.lang.String-">get_top_buyers_ord</a></span>(java.lang.String&nbsp;produto)</code>
<div class="block">Devolve todos os clientes ordenados por ordem decrescente de total de quantidade comprada do produto com o código enviado por argumento</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ParTotComprasTotClientes.html" title="class in &lt;Unnamed&gt;">ParTotComprasTotClientes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#get_tot_cliente_compras_mes-int-int-">get_tot_cliente_compras_mes</a></span>(int&nbsp;mes,
                           int&nbsp;i)</code>
<div class="block">Devolve o total de clientes e compras num mês</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#get_tot_cliente_mensal--">get_tot_cliente_mensal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="TriTotComprasTotClientesTotFaturado.html" title="class in &lt;Unnamed&gt;">TriTotComprasTotClientesTotFaturado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#get_tot_comp_cliente_mes_a_mes-java.lang.String-int-">get_tot_comp_cliente_mes_a_mes</a></span>(java.lang.String&nbsp;produto,
                              int&nbsp;i)</code>
<div class="block">Devolve o total de faturação,o total de clientes e o total de compras de um determinado produto,mês a mês</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#get_tot_compras_mensal--">get_tot_compras_mensal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#get_tot_faturacao_mensal--">get_tot_faturacao_mensal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Cat_Clientes.html" title="class in &lt;Unnamed&gt;">Cat_Clientes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#getClientes--">getClientes</a></span>()</code>
<div class="block">Devolve o catálogo de clientes</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Compras.html" title="class in &lt;Unnamed&gt;">Compras</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#getCompras--">getCompras</a></span>()</code>
<div class="block">Devolve as compras organizadas por cliente</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Contabilidade.html" title="class in &lt;Unnamed&gt;">Contabilidade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#getContabilidade--">getContabilidade</a></span>()</code>
<div class="block">Devolve as compras organizadas por protudo</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Cat_Produtos.html" title="class in &lt;Unnamed&gt;">Cat_Produtos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#getProdutos--">getProdutos</a></span>()</code>
<div class="block">Devolve o catálogo de produtos</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Estatisticas.html" title="class in &lt;Unnamed&gt;">Estatisticas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#getStats--">getStats</a></span>()</code>
<div class="block">Devolve as estatisticas das compras</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#gravaObj-java.lang.String-">gravaObj</a></span>(java.lang.String&nbsp;fich)</code>
<div class="block">Grava este objecto num ficheiro com o nome enviado por argumento</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#lerClientes2-java.lang.String-">lerClientes2</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Lê de um ficheiro de texto cujo nome e passado por argumento, e preenche o catálogo de clientes</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#lerCompras2-java.lang.String-">lerCompras2</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Lê de um ficheiro de texto cujo nome e passado por argumento, e preenche as compras e a contabilidade</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#lerProdutos2-java.lang.String-">lerProdutos2</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Lê de um ficheiro de texto cujo nome e passado por argumento, e preenche o catálogo de produtos</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="DoisArraysInt_DoisArraysFloats.html" title="class in &lt;Unnamed&gt;">DoisArraysInt_DoisArraysFloats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#prod_comp_fat_mes_a_mes-java.lang.String-">prod_comp_fat_mes_a_mes</a></span>(java.lang.String&nbsp;produto)</code>
<div class="block">Devolve o total de vezes que um produto foi comprado e o total de faturação,ambos mês a mês e distinguidos entre N e P</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#setClientes-Cat_Clientes-">setClientes</a></span>(<a href="Cat_Clientes.html" title="class in &lt;Unnamed&gt;">Cat_Clientes</a>&nbsp;clientes)</code>
<div class="block">Altera o valor do catálogo de clientes para o passado por argumento</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#setCompras-Compras-">setCompras</a></span>(<a href="Compras.html" title="class in &lt;Unnamed&gt;">Compras</a>&nbsp;compras)</code>
<div class="block">Altera o valor das compras organizadas por cliente para o passado por argumento</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#setContabilidade-Contabilidade-">setContabilidade</a></span>(<a href="Contabilidade.html" title="class in &lt;Unnamed&gt;">Contabilidade</a>&nbsp;contabilidade)</code>
<div class="block">Altera o valor das compras organizadas por produtos para o passado por argumento</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#setProdutos-Cat_Produtos-">setProdutos</a></span>(<a href="Cat_Produtos.html" title="class in &lt;Unnamed&gt;">Cat_Produtos</a>&nbsp;produtos)</code>
<div class="block">Altera o valor do catálogo de produtos para o passado por argumento</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#setStats-Estatisticas-">setStats</a></span>(<a href="Estatisticas.html" title="class in &lt;Unnamed&gt;">Estatisticas</a>&nbsp;stats)</code>
<div class="block">Altera o valor das estatisticas para o passado por argumento</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#stats_em_texto--">stats_em_texto</a></span>()</code>
<div class="block">Devolve as stats sobre forma de texto</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#toString--">toString</a></span>()</code>
<div class="block">Devolve a informação do objecto sobre a forma de texto</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dados.html#tot_client_comp-java.lang.String-">tot_client_comp</a></span>(java.lang.String&nbsp;codigo)</code>
<div class="block">Devolve o total de clientes que comprou o produto com o código enviado por argumento</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dados</h4>
<pre>public&nbsp;Dados()</pre>
<div class="block">Construtor de classe com os valores por defeito</div>
</li>
</ul>
<a name="Dados-Dados-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dados</h4>
<pre>public&nbsp;Dados(<a href="Dados.html" title="class in &lt;Unnamed&gt;">Dados</a>&nbsp;d)</pre>
<div class="block">Construtor de classe com os valores de objecto dessa mesma classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - objecto com os valores</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientes</h4>
<pre>public&nbsp;<a href="Cat_Clientes.html" title="class in &lt;Unnamed&gt;">Cat_Clientes</a>&nbsp;getClientes()</pre>
<div class="block">Devolve o catálogo de clientes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>catálogo de clientes</dd>
</dl>
</li>
</ul>
<a name="getCompras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompras</h4>
<pre>public&nbsp;<a href="Compras.html" title="class in &lt;Unnamed&gt;">Compras</a>&nbsp;getCompras()</pre>
<div class="block">Devolve as compras organizadas por cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compras organizado por cliente</dd>
</dl>
</li>
</ul>
<a name="getContabilidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContabilidade</h4>
<pre>public&nbsp;<a href="Contabilidade.html" title="class in &lt;Unnamed&gt;">Contabilidade</a>&nbsp;getContabilidade()</pre>
<div class="block">Devolve as compras organizadas por protudo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compras organizado por produto</dd>
</dl>
</li>
</ul>
<a name="getProdutos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdutos</h4>
<pre>public&nbsp;<a href="Cat_Produtos.html" title="class in &lt;Unnamed&gt;">Cat_Produtos</a>&nbsp;getProdutos()</pre>
<div class="block">Devolve o catálogo de produtos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>catálogo de produtos</dd>
</dl>
</li>
</ul>
<a name="getStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;<a href="Estatisticas.html" title="class in &lt;Unnamed&gt;">Estatisticas</a>&nbsp;getStats()</pre>
<div class="block">Devolve as estatisticas das compras</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estatisticas das compras</dd>
</dl>
</li>
</ul>
<a name="setClientes-Cat_Clientes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientes</h4>
<pre>public&nbsp;void&nbsp;setClientes(<a href="Cat_Clientes.html" title="class in &lt;Unnamed&gt;">Cat_Clientes</a>&nbsp;clientes)</pre>
<div class="block">Altera o valor do catálogo de clientes para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientes</code> - novo valor de clientes</dd>
</dl>
</li>
</ul>
<a name="setCompras-Compras-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompras</h4>
<pre>public&nbsp;void&nbsp;setCompras(<a href="Compras.html" title="class in &lt;Unnamed&gt;">Compras</a>&nbsp;compras)</pre>
<div class="block">Altera o valor das compras organizadas por cliente para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compras</code> - novo valor das compras organizadas por clientes</dd>
</dl>
</li>
</ul>
<a name="setContabilidade-Contabilidade-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContabilidade</h4>
<pre>public&nbsp;void&nbsp;setContabilidade(<a href="Contabilidade.html" title="class in &lt;Unnamed&gt;">Contabilidade</a>&nbsp;contabilidade)</pre>
<div class="block">Altera o valor das compras organizadas por produtos para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contabilidade</code> - novo valor das compras organizadas por clientes</dd>
</dl>
</li>
</ul>
<a name="setProdutos-Cat_Produtos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProdutos</h4>
<pre>public&nbsp;void&nbsp;setProdutos(<a href="Cat_Produtos.html" title="class in &lt;Unnamed&gt;">Cat_Produtos</a>&nbsp;produtos)</pre>
<div class="block">Altera o valor do catálogo de produtos para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produtos</code> - novo valor do catálogo de produtos</dd>
</dl>
</li>
</ul>
<a name="setStats-Estatisticas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStats</h4>
<pre>public&nbsp;void&nbsp;setStats(<a href="Estatisticas.html" title="class in &lt;Unnamed&gt;">Estatisticas</a>&nbsp;stats)</pre>
<div class="block">Altera o valor das estatisticas para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stats</code> - novo valor das estatisticas</dd>
</dl>
</li>
</ul>
<a name="lerClientes2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerClientes2</h4>
<pre>public&nbsp;void&nbsp;lerClientes2(java.lang.String&nbsp;s)</pre>
<div class="block">Lê de um ficheiro de texto cujo nome e passado por argumento, e preenche o catálogo de clientes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - nome do ficheiro de texto</dd>
</dl>
</li>
</ul>
<a name="lerProdutos2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerProdutos2</h4>
<pre>public&nbsp;void&nbsp;lerProdutos2(java.lang.String&nbsp;s)</pre>
<div class="block">Lê de um ficheiro de texto cujo nome e passado por argumento, e preenche o catálogo de produtos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - nome do ficheiro de texto</dd>
</dl>
</li>
</ul>
<a name="lerCompras2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerCompras2</h4>
<pre>public&nbsp;void&nbsp;lerCompras2(java.lang.String&nbsp;s)</pre>
<div class="block">Lê de um ficheiro de texto cujo nome e passado por argumento, e preenche as compras e a contabilidade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - nome do ficheiro de texto</dd>
</dl>
</li>
</ul>
<a name="gravaObj-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gravaObj</h4>
<pre>public&nbsp;void&nbsp;gravaObj(java.lang.String&nbsp;fich)
              throws java.io.IOException</pre>
<div class="block">Grava este objecto num ficheiro com o nome enviado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fich</code> - nome do ficheiro</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - não existe ficheiro com esse nome</dd>
</dl>
</li>
</ul>
<a name="stats_em_texto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stats_em_texto</h4>
<pre>public&nbsp;java.lang.String&nbsp;stats_em_texto()</pre>
<div class="block">Devolve as stats sobre forma de texto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string com a informação</dd>
</dl>
</li>
</ul>
<a name="get_invalidas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_invalidas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&gt;&nbsp;get_invalidas()</pre>
<div class="block">Devolve uma lista com a informação das compras inválidas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista com as compras inválidas</dd>
</dl>
</li>
</ul>
<a name="get_by_order_prod_not_comp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_by_order_prod_not_comp</h4>
<pre>public&nbsp;<a href="ParArrayListInt.html" title="class in &lt;Unnamed&gt;">ParArrayListInt</a>&nbsp;get_by_order_prod_not_comp()</pre>
<div class="block">Devolve uma lista com os códigos de produto nunca comprados por ordem alfabética e o seu total</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista com os códigos de produto</dd>
</dl>
</li>
</ul>
<a name="get_by_order_client_not_comp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_by_order_client_not_comp</h4>
<pre>public&nbsp;<a href="ParArrayListInt.html" title="class in &lt;Unnamed&gt;">ParArrayListInt</a>&nbsp;get_by_order_client_not_comp()</pre>
<div class="block">Devolve uma lista com os códigos de cliente nunca comprados por ordem alfabética e o seu total</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista com os códigos de clientes</dd>
</dl>
</li>
</ul>
<a name="get_tot_cliente_compras_mes-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_tot_cliente_compras_mes</h4>
<pre>public&nbsp;<a href="ParTotComprasTotClientes.html" title="class in &lt;Unnamed&gt;">ParTotComprasTotClientes</a>&nbsp;get_tot_cliente_compras_mes(int&nbsp;mes,
                                                            int&nbsp;i)</pre>
<div class="block">Devolve o total de clientes e compras num mês</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - mês a procurar</dd>
<dd><code>i</code> - total de meses</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de clientes e compras do mês</dd>
</dl>
</li>
</ul>
<a name="prod_comp_fat_mes_a_mes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prod_comp_fat_mes_a_mes</h4>
<pre>public&nbsp;<a href="DoisArraysInt_DoisArraysFloats.html" title="class in &lt;Unnamed&gt;">DoisArraysInt_DoisArraysFloats</a>&nbsp;prod_comp_fat_mes_a_mes(java.lang.String&nbsp;produto)</pre>
<div class="block">Devolve o total de vezes que um produto foi comprado e o total de faturação,ambos mês a mês e distinguidos entre N e P</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - código de produto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de compras e faturação mês a mês com distinção</dd>
</dl>
</li>
</ul>
<a name="get_tot_comp_cliente_mes_a_mes-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_tot_comp_cliente_mes_a_mes</h4>
<pre>public&nbsp;<a href="TriTotComprasTotClientesTotFaturado.html" title="class in &lt;Unnamed&gt;">TriTotComprasTotClientesTotFaturado</a>&nbsp;get_tot_comp_cliente_mes_a_mes(java.lang.String&nbsp;produto,
                                                                          int&nbsp;i)</pre>
<div class="block">Devolve o total de faturação,o total de clientes e o total de compras de um determinado produto,mês a mês</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - código de produto</dd>
<dd><code>i</code> - total de meses</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de faturação, total de clientes e o total de compras, mês a mês</dd>
</dl>
</li>
</ul>
<a name="get_all_comp_ord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_all_comp_ord</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&gt;&nbsp;get_all_comp_ord(java.lang.String&nbsp;cliente)</pre>
<div class="block">Devolve todos os produtos que um cliente comprou por ordem decrescente de quantidade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - código do cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>todos os produtos por ordem decrescente</dd>
</dl>
</li>
</ul>
<a name="get_top_buyers_ord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_top_buyers_ord</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&gt;&nbsp;get_top_buyers_ord(java.lang.String&nbsp;produto)</pre>
<div class="block">Devolve todos os clientes ordenados por ordem decrescente de total de quantidade comprada do produto com o código enviado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - código de produo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>todos os cliente por ordem decrescente de quantidade comprada do produto</dd>
</dl>
</li>
</ul>
<a name="get_most_diverse_ord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_most_diverse_ord</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&gt;&nbsp;get_most_diverse_ord()</pre>
<div class="block">Devolve os clientes que compraram maior variadade de produtos por ordem decrescente e o total de produtos que compraram</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clientes que compraram maior variadade de produtos e total</dd>
</dl>
</li>
</ul>
<a name="get_most_sold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_most_sold</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&gt;&nbsp;get_most_sold()</pre>
<div class="block">Devolve todos os produtos ordenados por ordem decrescente de quantidade vendida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>todos os produtos por ordem decrescente de quantidade</dd>
</dl>
</li>
</ul>
<a name="tot_client_comp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tot_client_comp</h4>
<pre>public&nbsp;int&nbsp;tot_client_comp(java.lang.String&nbsp;codigo)</pre>
<div class="block">Devolve o total de clientes que comprou o produto com o código enviado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - código do produto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de clientes</dd>
</dl>
</li>
</ul>
<a name="get_tot_compras_mensal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_tot_compras_mensal</h4>
<pre>public&nbsp;int[]&nbsp;get_tot_compras_mensal()</pre>
</li>
</ul>
<a name="get_tot_cliente_mensal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_tot_cliente_mensal</h4>
<pre>public&nbsp;int[]&nbsp;get_tot_cliente_mensal()</pre>
</li>
</ul>
<a name="get_tot_faturacao_mensal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_tot_faturacao_mensal</h4>
<pre>public&nbsp;float[]&nbsp;get_tot_faturacao_mensal()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="Dados.html" title="class in &lt;Unnamed&gt;">Dados</a>&nbsp;clone()</pre>
<div class="block">Devolve um clone deste objectoaux=stats.getTot_faturacao_mensal();</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objecto clonado</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Verifica se dois objectos são iguais</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - objecto a qual deve ser comparado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se foram iguais, false caso contrário</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devolve a informação do objecto sobre a forma de texto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string com a informação</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dados.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Crono.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DadosCliente.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Dados.html" target="_top">Frames</a></li>
<li><a href="Dados.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
