<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jun 13 17:25:03 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DoisArraysInt_DoisArraysFloats</title>
<meta name="date" content="2015-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoisArraysInt_DoisArraysFloats";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoisArraysInt_DoisArraysFloats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Dois_array_int_array_float_float.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Estatisticas.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DoisArraysInt_DoisArraysFloats.html" target="_top">Frames</a></li>
<li><a href="DoisArraysInt_DoisArraysFloats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DoisArraysInt_DoisArraysFloats" class="title">Class DoisArraysInt_DoisArraysFloats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DoisArraysInt_DoisArraysFloats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DoisArraysInt_DoisArraysFloats</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#DoisArraysInt_DoisArraysFloats">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DoisArraysInt_DoisArraysFloats.html#DoisArraysInt_DoisArraysFloats--">DoisArraysInt_DoisArraysFloats</a></span>()</code>
<div class="block">Construtor de classe com os valores por defeito</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DoisArraysInt_DoisArraysFloats.html#DoisArraysInt_DoisArraysFloats-DoisArraysInt_DoisArraysFloats-">DoisArraysInt_DoisArraysFloats</a></span>(<a href="DoisArraysInt_DoisArraysFloats.html" title="class in &lt;Unnamed&gt;">DoisArraysInt_DoisArraysFloats</a>&nbsp;d)</code>
<div class="block">Construtor de classe com os valores de um objecto dessa mesma classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DoisArraysInt_DoisArraysFloats.html#DoisArraysInt_DoisArraysFloats-int:A-int:A-float:A-float:A-">DoisArraysInt_DoisArraysFloats</a></span>(int[]&nbsp;a,
                              int[]&nbsp;b,
                              float[]&nbsp;c,
                              float[]&nbsp;d)</code>
<div class="block">Construtor de clasee com os valores passados por argumento</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="DoisArraysInt_DoisArraysFloats.html" title="class in &lt;Unnamed&gt;">DoisArraysInt_DoisArraysFloats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoisArraysInt_DoisArraysFloats.html#clone--">clone</a></span>()</code>
<div class="block">Cria um clone de um objecto desta classe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoisArraysInt_DoisArraysFloats.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Verifica se dois objectos são iguais</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoisArraysInt_DoisArraysFloats.html#get_A--">get_A</a></span>()</code>
<div class="block">Devolve um array de inteiros</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoisArraysInt_DoisArraysFloats.html#get_B--">get_B</a></span>()</code>
<div class="block">Devolve um array de inteiros</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoisArraysInt_DoisArraysFloats.html#get_C--">get_C</a></span>()</code>
<div class="block">Devolve um array de inteiros</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoisArraysInt_DoisArraysFloats.html#get_D--">get_D</a></span>()</code>
<div class="block">Devolve um array de inteiros</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoisArraysInt_DoisArraysFloats.html#set_A-int:A-">set_A</a></span>(int[]&nbsp;a)</code>
<div class="block">Altera o valor do array a para o passado por argumento</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoisArraysInt_DoisArraysFloats.html#set_B-int:A-">set_B</a></span>(int[]&nbsp;b)</code>
<div class="block">Altera o valor do array a para o passado por argumento</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoisArraysInt_DoisArraysFloats.html#set_C-float:A-">set_C</a></span>(float[]&nbsp;c)</code>
<div class="block">Altera o valor do array a para o passado por argumento</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoisArraysInt_DoisArraysFloats.html#set_D-float:A-">set_D</a></span>(float[]&nbsp;d)</code>
<div class="block">Altera o valor do array a para o passado por argumento</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoisArraysInt_DoisArraysFloats.html#toString--">toString</a></span>()</code>
<div class="block">Devolve a informação do objecto sobre a forma de texto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoisArraysInt_DoisArraysFloats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoisArraysInt_DoisArraysFloats</h4>
<pre>public&nbsp;DoisArraysInt_DoisArraysFloats()</pre>
<div class="block">Construtor de classe com os valores por defeito</div>
</li>
</ul>
<a name="DoisArraysInt_DoisArraysFloats-int:A-int:A-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoisArraysInt_DoisArraysFloats</h4>
<pre>public&nbsp;DoisArraysInt_DoisArraysFloats(int[]&nbsp;a,
                                      int[]&nbsp;b,
                                      float[]&nbsp;c,
                                      float[]&nbsp;d)</pre>
<div class="block">Construtor de clasee com os valores passados por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - array de inteiros</dd>
<dd><code>b</code> - array de inteiros</dd>
<dd><code>c</code> - array de floats</dd>
<dd><code>d</code> - array de floats</dd>
</dl>
</li>
</ul>
<a name="DoisArraysInt_DoisArraysFloats-DoisArraysInt_DoisArraysFloats-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoisArraysInt_DoisArraysFloats</h4>
<pre>public&nbsp;DoisArraysInt_DoisArraysFloats(<a href="DoisArraysInt_DoisArraysFloats.html" title="class in &lt;Unnamed&gt;">DoisArraysInt_DoisArraysFloats</a>&nbsp;d)</pre>
<div class="block">Construtor de classe com os valores de um objecto dessa mesma classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - objecto com os valores</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_A--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_A</h4>
<pre>public&nbsp;int[]&nbsp;get_A()</pre>
<div class="block">Devolve um array de inteiros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array de inteiros</dd>
</dl>
</li>
</ul>
<a name="get_B--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_B</h4>
<pre>public&nbsp;int[]&nbsp;get_B()</pre>
<div class="block">Devolve um array de inteiros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array de inteiros</dd>
</dl>
</li>
</ul>
<a name="get_C--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_C</h4>
<pre>public&nbsp;float[]&nbsp;get_C()</pre>
<div class="block">Devolve um array de inteiros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array de inteiros</dd>
</dl>
</li>
</ul>
<a name="get_D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_D</h4>
<pre>public&nbsp;float[]&nbsp;get_D()</pre>
<div class="block">Devolve um array de inteiros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array de inteiros</dd>
</dl>
</li>
</ul>
<a name="set_A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_A</h4>
<pre>public&nbsp;void&nbsp;set_A(int[]&nbsp;a)</pre>
<div class="block">Altera o valor do array a para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - novo valor do array</dd>
</dl>
</li>
</ul>
<a name="set_B-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_B</h4>
<pre>public&nbsp;void&nbsp;set_B(int[]&nbsp;b)</pre>
<div class="block">Altera o valor do array a para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - novo valor do array</dd>
</dl>
</li>
</ul>
<a name="set_C-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_C</h4>
<pre>public&nbsp;void&nbsp;set_C(float[]&nbsp;c)</pre>
<div class="block">Altera o valor do array a para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - novo valor do array</dd>
</dl>
</li>
</ul>
<a name="set_D-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_D</h4>
<pre>public&nbsp;void&nbsp;set_D(float[]&nbsp;d)</pre>
<div class="block">Altera o valor do array a para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - novo valor do array</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="DoisArraysInt_DoisArraysFloats.html" title="class in &lt;Unnamed&gt;">DoisArraysInt_DoisArraysFloats</a>&nbsp;clone()</pre>
<div class="block">Cria um clone de um objecto desta classe</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o objecto clonado</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devolve a informação do objecto sobre a forma de texto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string com a informação</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Verifica se dois objectos são iguais</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - objecto a qual deve ser comparado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se foram iguais, false caso contrário</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoisArraysInt_DoisArraysFloats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Dois_array_int_array_float_float.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Estatisticas.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DoisArraysInt_DoisArraysFloats.html" target="_top">Frames</a></li>
<li><a href="DoisArraysInt_DoisArraysFloats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
