<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jun 13 17:25:03 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Estatisticas</title>
<meta name="date" content="2015-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Estatisticas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Estatisticas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DoisArraysInt_DoisArraysFloats.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Hipermercado.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Estatisticas.html" target="_top">Frames</a></li>
<li><a href="Estatisticas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Estatisticas" class="title">Class Estatisticas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Estatisticas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Estatisticas</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Estatisticas">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Estatisticas.html#Estatisticas--">Estatisticas</a></span>()</code>
<div class="block">Construtor de classe com os valores por defeito</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Estatisticas.html#Estatisticas-Estatisticas-">Estatisticas</a></span>(<a href="Estatisticas.html" title="class in &lt;Unnamed&gt;">Estatisticas</a>&nbsp;e)</code>
<div class="block">Construtor de classe com os valores de um objecto dessa mesma classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Estatisticas.html" title="class in &lt;Unnamed&gt;">Estatisticas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#clone--">clone</a></span>()</code>
<div class="block">Cria um clone de um objecto desta classe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Verifica se dois objectos são iguais</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#getFilename--">getFilename</a></span>()</code>
<div class="block">Retorna o nome do ficheorp</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#getInvalidas--">getInvalidas</a></span>()</code>
<div class="block">Retorna uma lista com todas as compras inválidas</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#getTot_clientes_comp--">getTot_clientes_comp</a></span>()</code>
<div class="block">Retorna o total de clientes que realizaram compras</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#getTot_clientes_mensal--">getTot_clientes_mensal</a></span>()</code>
<div class="block">Retorna o total de clientes que realizaram compras por mês</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#getTot_clientes_nao_comp--">getTot_clientes_nao_comp</a></span>()</code>
<div class="block">Retorna o total de clientes que não realizaram compras por mês</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#getTot_clientes--">getTot_clientes</a></span>()</code>
<div class="block">Retorna o total de clientes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#getTot_compras_mensal--">getTot_compras_mensal</a></span>()</code>
<div class="block">Retorna o total compras realizadas por mês</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#getTot_compras_val_zero--">getTot_compras_val_zero</a></span>()</code>
<div class="block">Retorna o total de compras de valor zero</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#getTot_fat--">getTot_fat</a></span>()</code>
<div class="block">Retorna o total de facturação</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#getTot_faturacao_mensal--">getTot_faturacao_mensal</a></span>()</code>
<div class="block">Retorna o total de facturação por mês</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#getTot_prod_comp--">getTot_prod_comp</a></span>()</code>
<div class="block">Retorna o total de produtos que foram comprados</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#getTot_prod_nao_comp--">getTot_prod_nao_comp</a></span>()</code>
<div class="block">Retorna o total de produtos que não foram comprados</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#getTot_prod--">getTot_prod</a></span>()</code>
<div class="block">Retorna o total de produtos que realizaram compras por mês</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#init_array-float:A-int-">init_array</a></span>(float[]&nbsp;array,
          int&nbsp;size)</code>
<div class="block">Inicialização de um array de floats todo a 0</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#init_array-int:A-int-">init_array</a></span>(int[]&nbsp;array,
          int&nbsp;size)</code>
<div class="block">Inicialização de um array de inteiros todo a 0</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#setFilename-java.lang.String-">setFilename</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Altera o nome do ficheiro para o passado por argumento</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#setInvalidas-java.util.ArrayList-">setInvalidas</a></span>(java.util.ArrayList&lt;<a href="Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&gt;&nbsp;i)</code>
<div class="block">Altera a lista de compras para a passada por argumento</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#setTot_clientes_comp-int-">setTot_clientes_comp</a></span>(int&nbsp;tot_clientes_comp)</code>
<div class="block">Altera o valor do total de clientes que fizeram compras para o passado por argumento</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#setTot_clientes_mensal-int:A-">setTot_clientes_mensal</a></span>(int[]&nbsp;tot_clientes_mensal)</code>
<div class="block">Altera o valor do total de clientes por mês  para o passado por argumento</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#setTot_clientes_nao_comp-int-">setTot_clientes_nao_comp</a></span>(int&nbsp;tot_clientes_nao_comp)</code>
<div class="block">Altera o valor do total de clientes que nao realizaram compras por mês para o passado por argumento</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#setTot_clientes-int-">setTot_clientes</a></span>(int&nbsp;tot_clientes)</code>
<div class="block">Altera o valor do total de clientes para o passado por argumento</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#setTot_compras_mensal-int:A-">setTot_compras_mensal</a></span>(int[]&nbsp;tot_compras_mensal)</code>
<div class="block">Altera o valor do total de compras por mês para o passado por argumento</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#setTot_compras_val_zero-int-">setTot_compras_val_zero</a></span>(int&nbsp;tot_compras_val_zero)</code>
<div class="block">Altera o valor do total de compras de valor zero para o passado por argumento</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#setTot_fat-float-">setTot_fat</a></span>(float&nbsp;tot_fat)</code>
<div class="block">Altera o valor do total de facturação para o passado por argumento</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#setTot_faturacao_mensal-float:A-">setTot_faturacao_mensal</a></span>(float[]&nbsp;tot_faturacao_mensal)</code>
<div class="block">Altera o valor do total de facturação por mês de valor zero para o passado por argumento</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#setTot_prod_comp-int-">setTot_prod_comp</a></span>(int&nbsp;tot_prod_comp)</code>
<div class="block">Altera o valor do total produtos comprados para o passado por argumento</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#setTot_prod_nao_comp-int-">setTot_prod_nao_comp</a></span>(int&nbsp;tot_prod_nao_comp)</code>
<div class="block">Altera o valor do total produtos não comprados para o passado por argumento</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#setTot_prod-int-">setTot_prod</a></span>(int&nbsp;tot_prod)</code>
<div class="block">Altera o valor do total produtos para o passado por argumento</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estatisticas.html#toString--">toString</a></span>()</code>
<div class="block">Devolve a informação do objecto sobre a forma de texto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Estatisticas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Estatisticas</h4>
<pre>public&nbsp;Estatisticas()</pre>
<div class="block">Construtor de classe com os valores por defeito</div>
</li>
</ul>
<a name="Estatisticas-Estatisticas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Estatisticas</h4>
<pre>public&nbsp;Estatisticas(<a href="Estatisticas.html" title="class in &lt;Unnamed&gt;">Estatisticas</a>&nbsp;e)</pre>
<div class="block">Construtor de classe com os valores de um objecto dessa mesma classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - objecto com os valores</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init_array-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_array</h4>
<pre>public&nbsp;void&nbsp;init_array(int[]&nbsp;array,
                       int&nbsp;size)</pre>
<div class="block">Inicialização de um array de inteiros todo a 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - que vai ser inicializado</dd>
<dd><code>size</code> - tamanho do array</dd>
</dl>
</li>
</ul>
<a name="init_array-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_array</h4>
<pre>public&nbsp;void&nbsp;init_array(float[]&nbsp;array,
                       int&nbsp;size)</pre>
<div class="block">Inicialização de um array de floats todo a 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - que vai ser inicializado</dd>
<dd><code>size</code> - tamanho do array</dd>
</dl>
</li>
</ul>
<a name="getFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<div class="block">Retorna o nome do ficheorp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome do ficheiro</dd>
</dl>
</li>
</ul>
<a name="getInvalidas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&gt;&nbsp;getInvalidas()</pre>
<div class="block">Retorna uma lista com todas as compras inválidas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista com compras inválidas</dd>
</dl>
</li>
</ul>
<a name="getTot_clientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTot_clientes</h4>
<pre>public&nbsp;int&nbsp;getTot_clientes()</pre>
<div class="block">Retorna o total de clientes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o toal de clientes</dd>
</dl>
</li>
</ul>
<a name="getTot_clientes_comp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTot_clientes_comp</h4>
<pre>public&nbsp;int&nbsp;getTot_clientes_comp()</pre>
<div class="block">Retorna o total de clientes que realizaram compras</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de clientes que compraram</dd>
</dl>
</li>
</ul>
<a name="getTot_clientes_mensal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTot_clientes_mensal</h4>
<pre>public&nbsp;int[]&nbsp;getTot_clientes_mensal()</pre>
<div class="block">Retorna o total de clientes que realizaram compras por mês</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de clientes que compraram por mês</dd>
</dl>
</li>
</ul>
<a name="getTot_clientes_nao_comp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTot_clientes_nao_comp</h4>
<pre>public&nbsp;int&nbsp;getTot_clientes_nao_comp()</pre>
<div class="block">Retorna o total de clientes que não realizaram compras por mês</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de clientes que não compraram por mês</dd>
</dl>
</li>
</ul>
<a name="getTot_compras_mensal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTot_compras_mensal</h4>
<pre>public&nbsp;int[]&nbsp;getTot_compras_mensal()</pre>
<div class="block">Retorna o total compras realizadas por mês</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de compras por mês</dd>
</dl>
</li>
</ul>
<a name="getTot_compras_val_zero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTot_compras_val_zero</h4>
<pre>public&nbsp;int&nbsp;getTot_compras_val_zero()</pre>
<div class="block">Retorna o total de compras de valor zero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de compras de valor 0</dd>
</dl>
</li>
</ul>
<a name="getTot_fat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTot_fat</h4>
<pre>public&nbsp;float&nbsp;getTot_fat()</pre>
<div class="block">Retorna o total de facturação</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de facturação</dd>
</dl>
</li>
</ul>
<a name="getTot_faturacao_mensal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTot_faturacao_mensal</h4>
<pre>public&nbsp;float[]&nbsp;getTot_faturacao_mensal()</pre>
<div class="block">Retorna o total de facturação por mês</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total facturado por mês</dd>
</dl>
</li>
</ul>
<a name="getTot_prod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTot_prod</h4>
<pre>public&nbsp;int&nbsp;getTot_prod()</pre>
<div class="block">Retorna o total de produtos que realizaram compras por mês</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tamanho de clientes que compraram por mÊs</dd>
</dl>
</li>
</ul>
<a name="getTot_prod_comp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTot_prod_comp</h4>
<pre>public&nbsp;int&nbsp;getTot_prod_comp()</pre>
<div class="block">Retorna o total de produtos que foram comprados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de produtos comprados</dd>
</dl>
</li>
</ul>
<a name="getTot_prod_nao_comp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTot_prod_nao_comp</h4>
<pre>public&nbsp;int&nbsp;getTot_prod_nao_comp()</pre>
<div class="block">Retorna o total de produtos que não foram comprados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de produtos não comprados</dd>
</dl>
</li>
</ul>
<a name="setFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public&nbsp;void&nbsp;setFilename(java.lang.String&nbsp;filename)</pre>
<div class="block">Altera o nome do ficheiro para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - novo nome do ficheiro</dd>
</dl>
</li>
</ul>
<a name="setInvalidas-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvalidas</h4>
<pre>public&nbsp;void&nbsp;setInvalidas(java.util.ArrayList&lt;<a href="Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&gt;&nbsp;i)</pre>
<div class="block">Altera a lista de compras para a passada por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - nova lista de compras</dd>
</dl>
</li>
</ul>
<a name="setTot_clientes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTot_clientes</h4>
<pre>public&nbsp;void&nbsp;setTot_clientes(int&nbsp;tot_clientes)</pre>
<div class="block">Altera o valor do total de clientes para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tot_clientes</code> - novo valor do total de clientes</dd>
</dl>
</li>
</ul>
<a name="setTot_clientes_comp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTot_clientes_comp</h4>
<pre>public&nbsp;void&nbsp;setTot_clientes_comp(int&nbsp;tot_clientes_comp)</pre>
<div class="block">Altera o valor do total de clientes que fizeram compras para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tot_clientes_comp</code> - novo valor do total de clientes que fizeram compras</dd>
</dl>
</li>
</ul>
<a name="setTot_clientes_mensal-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTot_clientes_mensal</h4>
<pre>public&nbsp;void&nbsp;setTot_clientes_mensal(int[]&nbsp;tot_clientes_mensal)</pre>
<div class="block">Altera o valor do total de clientes por mês  para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tot_clientes_mensal</code> - novo valor do total de clientes por mês</dd>
</dl>
</li>
</ul>
<a name="setTot_clientes_nao_comp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTot_clientes_nao_comp</h4>
<pre>public&nbsp;void&nbsp;setTot_clientes_nao_comp(int&nbsp;tot_clientes_nao_comp)</pre>
<div class="block">Altera o valor do total de clientes que nao realizaram compras por mês para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tot_clientes_nao_comp</code> - novo valor do total de clientes que nao realizaram compras por mês</dd>
</dl>
</li>
</ul>
<a name="setTot_compras_mensal-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTot_compras_mensal</h4>
<pre>public&nbsp;void&nbsp;setTot_compras_mensal(int[]&nbsp;tot_compras_mensal)</pre>
<div class="block">Altera o valor do total de compras por mês para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tot_compras_mensal</code> - novo valor do total compras por mês</dd>
</dl>
</li>
</ul>
<a name="setTot_compras_val_zero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTot_compras_val_zero</h4>
<pre>public&nbsp;void&nbsp;setTot_compras_val_zero(int&nbsp;tot_compras_val_zero)</pre>
<div class="block">Altera o valor do total de compras de valor zero para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tot_compras_val_zero</code> - novo valor do total de compras de valor zero</dd>
</dl>
</li>
</ul>
<a name="setTot_fat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTot_fat</h4>
<pre>public&nbsp;void&nbsp;setTot_fat(float&nbsp;tot_fat)</pre>
<div class="block">Altera o valor do total de facturação para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tot_fat</code> - novo valor do total de facturação</dd>
</dl>
</li>
</ul>
<a name="setTot_faturacao_mensal-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTot_faturacao_mensal</h4>
<pre>public&nbsp;void&nbsp;setTot_faturacao_mensal(float[]&nbsp;tot_faturacao_mensal)</pre>
<div class="block">Altera o valor do total de facturação por mês de valor zero para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tot_faturacao_mensal</code> - novo valor do total de facturação por mês</dd>
</dl>
</li>
</ul>
<a name="setTot_prod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTot_prod</h4>
<pre>public&nbsp;void&nbsp;setTot_prod(int&nbsp;tot_prod)</pre>
<div class="block">Altera o valor do total produtos para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tot_prod</code> - novo valor do total de produtos</dd>
</dl>
</li>
</ul>
<a name="setTot_prod_comp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTot_prod_comp</h4>
<pre>public&nbsp;void&nbsp;setTot_prod_comp(int&nbsp;tot_prod_comp)</pre>
<div class="block">Altera o valor do total produtos comprados para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tot_prod_comp</code> - novo valor do total de produtos comprados</dd>
</dl>
</li>
</ul>
<a name="setTot_prod_nao_comp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTot_prod_nao_comp</h4>
<pre>public&nbsp;void&nbsp;setTot_prod_nao_comp(int&nbsp;tot_prod_nao_comp)</pre>
<div class="block">Altera o valor do total produtos não comprados para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tot_prod_nao_comp</code> - novo valor do total de produtos não comprados</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="Estatisticas.html" title="class in &lt;Unnamed&gt;">Estatisticas</a>&nbsp;clone()</pre>
<div class="block">Cria um clone de um objecto desta classe</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o objecto clonado</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devolve a informação do objecto sobre a forma de texto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string com a informação</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Verifica se dois objectos são iguais</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - objecto a qual deve ser comparado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se foram iguais, false caso contrário</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Estatisticas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DoisArraysInt_DoisArraysFloats.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Hipermercado.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Estatisticas.html" target="_top">Frames</a></li>
<li><a href="Estatisticas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
