<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jun 13 17:25:03 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParTotComprasTotClientes</title>
<meta name="date" content="2015-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParTotComprasTotClientes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParTotComprasTotClientes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ParArrayListInt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Produto.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ParTotComprasTotClientes.html" target="_top">Frames</a></li>
<li><a href="ParTotComprasTotClientes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ParTotComprasTotClientes" class="title">Class ParTotComprasTotClientes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ParTotComprasTotClientes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParTotComprasTotClientes</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#ParTotComprasTotClientes">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ParTotComprasTotClientes.html#ParTotComprasTotClientes--">ParTotComprasTotClientes</a></span>()</code>
<div class="block">Construtor de classe com os valores por defeito</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ParTotComprasTotClientes.html#ParTotComprasTotClientes-int-int-">ParTotComprasTotClientes</a></span>(int&nbsp;tot_Compras,
                        int&nbsp;tot_Clientes)</code>
<div class="block">Construtor de clasee com os valores passados por argumento</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ParTotComprasTotClientes.html#ParTotComprasTotClientes-ParTotComprasTotClientes-">ParTotComprasTotClientes</a></span>(<a href="ParTotComprasTotClientes.html" title="class in &lt;Unnamed&gt;">ParTotComprasTotClientes</a>&nbsp;par)</code>
<div class="block">Construtor de classe com os valores de um objecto dessa mesma classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ParTotComprasTotClientes.html" title="class in &lt;Unnamed&gt;">ParTotComprasTotClientes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParTotComprasTotClientes.html#clone--">clone</a></span>()</code>
<div class="block">Cria um clone de um objecto desta classe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParTotComprasTotClientes.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Verifica se dois objectos são iguais</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParTotComprasTotClientes.html#getTotClientes--">getTotClientes</a></span>()</code>
<div class="block">Devolve um inteiro com o valor do total de clientes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParTotComprasTotClientes.html#getTotCompras--">getTotCompras</a></span>()</code>
<div class="block">Devolve um inteiro com o valor do total de compras</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParTotComprasTotClientes.html#setTotClientes-int-">setTotClientes</a></span>(int&nbsp;tot_Clientes)</code>
<div class="block">Altera o valor do total de clientes para o passado por argumento</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParTotComprasTotClientes.html#setTotCompras-int-">setTotCompras</a></span>(int&nbsp;tot_Compras)</code>
<div class="block">Altera o valor do total de compras para o passado por argumento</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParTotComprasTotClientes.html#toString--">toString</a></span>()</code>
<div class="block">Devolve a informação do objecto sobre a forma de texto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParTotComprasTotClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParTotComprasTotClientes</h4>
<pre>public&nbsp;ParTotComprasTotClientes()</pre>
<div class="block">Construtor de classe com os valores por defeito</div>
</li>
</ul>
<a name="ParTotComprasTotClientes-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParTotComprasTotClientes</h4>
<pre>public&nbsp;ParTotComprasTotClientes(int&nbsp;tot_Compras,
                                int&nbsp;tot_Clientes)</pre>
<div class="block">Construtor de clasee com os valores passados por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tot_Compras</code> - int com o valor do total de compras</dd>
<dd><code>tot_Clientes</code> - int com o valor do total de clientes</dd>
</dl>
</li>
</ul>
<a name="ParTotComprasTotClientes-ParTotComprasTotClientes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParTotComprasTotClientes</h4>
<pre>public&nbsp;ParTotComprasTotClientes(<a href="ParTotComprasTotClientes.html" title="class in &lt;Unnamed&gt;">ParTotComprasTotClientes</a>&nbsp;par)</pre>
<div class="block">Construtor de classe com os valores de um objecto dessa mesma classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>par</code> - objecto com os valores</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotCompras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotCompras</h4>
<pre>public&nbsp;int&nbsp;getTotCompras()</pre>
<div class="block">Devolve um inteiro com o valor do total de compras</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor do total de compras</dd>
</dl>
</li>
</ul>
<a name="getTotClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotClientes</h4>
<pre>public&nbsp;int&nbsp;getTotClientes()</pre>
<div class="block">Devolve um inteiro com o valor do total de clientes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor do total de clientes</dd>
</dl>
</li>
</ul>
<a name="setTotCompras-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotCompras</h4>
<pre>public&nbsp;void&nbsp;setTotCompras(int&nbsp;tot_Compras)</pre>
<div class="block">Altera o valor do total de compras para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tot_Compras</code> - novo valor do total de compras</dd>
</dl>
</li>
</ul>
<a name="setTotClientes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotClientes</h4>
<pre>public&nbsp;void&nbsp;setTotClientes(int&nbsp;tot_Clientes)</pre>
<div class="block">Altera o valor do total de clientes para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tot_Clientes</code> - novo valor do total de clientes</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="ParTotComprasTotClientes.html" title="class in &lt;Unnamed&gt;">ParTotComprasTotClientes</a>&nbsp;clone()</pre>
<div class="block">Cria um clone de um objecto desta classe</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o objecto clonado</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devolve a informação do objecto sobre a forma de texto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string com a informação</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Verifica se dois objectos são iguais</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - objecto a qual deve ser comparado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se foram iguais, false caso contrário</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParTotComprasTotClientes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ParArrayListInt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Produto.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ParTotComprasTotClientes.html" target="_top">Frames</a></li>
<li><a href="ParTotComprasTotClientes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
